<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".MainActivity">-->



<!--</LinearLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

<!--    &lt;!&ndash;Edit text to enter course name&ndash;&gt;-->
<!--    &lt;!&ndash;suppress ALL &ndash;&gt;-->
<!--    <EditText android:id="@+id/idEditPlantName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:hint="Enter course Name"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android" />-->

<!--    &lt;!&ndash;edit text to enter course duration&ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/idEdtCourseDuration"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:hint="Enter Course Duration" />-->

<!--    &lt;!&ndash;edit text to display course tracks&ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/idEdtCourseTracks"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:hint="Enter Course Tracks" />-->

<!--    &lt;!&ndash;edit text for course description&ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/idEdtCourseDescription"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:hint="Enter Course Description" />-->

<!--    &lt;!&ndash;button for adding new course&ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/idBtnAddCourse"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:text="Add Course"-->
<!--        android:textAllCaps="false" />-->




    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

     <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
