<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MoodItem"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


      <ImageButton
          android:id="@+id/emoteHappy"
         android:layout_width="50dp"
          android:layout_height="50dp"
            tools:src="@drawable/ic_baseline_emoji_objects_24" />

       <ImageButton
           android:id="@+id/emoteSad"
          android:layout_width="50dp"
         android:layout_height="50dp"
         tools:src="@drawable/ic_baseline_emoji_objects_24" />

    <ImageButton
        android:id="@+id/emoteAnger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@drawable/ic_baseline_emoji_objects_24" />

    <ImageButton
        android:id="@+id/emoteWorried"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@drawable/baseline_emoji_emotions_24" />

    <TextView
        android:id="@+id/txt_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mood"
        android:textAlignment="center"
        android:textSize="30sp" />



</LinearLayout>