<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shop_fragment"
        android:name="com.example.trydesign.ShopFragment"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shop fragment"
        android:textSize="25dp" />
    <LinearLayout
        android:id="@+id/shopitemsgohere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/ShopItem1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/ShopItem2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/ShopItem3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/ShopItem4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"/>




    </LinearLayout>


</RelativeLayout>