<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:text="home fragment"/>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/add_fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:gravity="end"-->
<!--        app:icon="@drawable/action"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!-- parent FAB-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_fab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="xxxxxxxxxxx"
        android:gravity="end"
        app:icon="@drawable/action" />

    <!-- fab for add alarm-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_alarm"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/add_fab"
        app:layout_constraintEnd_toEndOf="@id/add_fab"
        android:layout_marginEnd="16dp"
        tools:src="@drawable/alarm"
        android:src="@drawable/alarm" />

    <!-- text for fab for add alarm-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_alarm_text"
        android:text="add alarm"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/add_alarm"
        app:layout_constraintEnd_toStartOf="@id/add_alarm"
        app:layout_constraintTop_toTopOf="@id/add_alarm"
        android:textColor="@color/black"/>

</RelativeLayout>