<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    >

    <ImageView
        android:id="@+id/poppyIV"
        android:src="@drawable/poppy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/poppuTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="its a poppy"
        android:textSize="24sp"
        android:layout_below="@id/poppyIV"/>





</RelativeLayout>