<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/shopId"
        android:title ="shop"
        android:icon="@drawable/ic_baseline_shopping_cart_24" />

    <item android:id="@+id/gardenId"
        android:title ="garden"
        android:icon="@drawable/ic_baseline_local_florist_24"/>

    <item android:id="@+id/homeId"
        android:title ="home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/calandarId"
        android:title ="calandar"
        android:icon="@drawable/ic_baseline_calendar_month_24"/>

    <item android:id="@+id/statisticsId"
        android:title ="statistics"
        android:icon="@drawable/ic_baseline_stacked_line_chart_24"/>


</menu>